<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom = 'http://schemas.android.com/apk/res-auto'
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id = '@+id/lin_button_container' >
    <LinearLayout 
        android:layout_width = 'match_parent'
        android:layout_height = 'wrap_content'
        android:orientation="horizontal"
        android:id = '@+id/lin_simple_dialog_normal_buttons'
        >
        <Button
            android:id = '@+id/simple_text_button_accept'
            android:layout_width = '0px'
            android:layout_height = 'wrap_content'
            android:layout_weight = '1'
            android:text = 'Accept'
            android:textSize = '@dimen/simple_dialog_button_text_size'/>
        <Button
            android:id = '@+id/simple_text_button_cancel'
            android:layout_width = '0px'
            android:layout_height = 'wrap_content'
            android:layout_weight = '1'
            android:text = 'Cancel'
            android:textSize = '@dimen/simple_dialog_button_text_size'/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width = 'match_parent'
        android:layout_height = 'wrap_content'
        android:orientation="horizontal"
        android:id = '@+id/lin_simple_dialog_shadow_buttons'
        >
        <com.evolved.automata.android.widgets.ShadowButton 
	           custom:text = 'Accept'
	           custom:textSize = '@dimen/simple_dialog_button_text_size'
	           custom:textColor = '#000'
	           android:layout_width="0px"
	           android:layout_weight = '1'
	           android:layout_height='wrap_content'
	           android:id = '@id/simple_text_button_accept'/>
        <com.evolved.automata.android.widgets.ShadowButton 
	           custom:text = 'Cancel'
	           custom:textSize = '@dimen/simple_dialog_button_text_size'
	           custom:textColor = '#000'
	           android:layout_width="0px"
	           android:layout_weight = '1'
	           android:layout_height='wrap_content'
	           android:id = '@id/simple_text_button_cancel'/>
    </LinearLayout>

</LinearLayout>
