<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/code_template_view_margin_LR_sides"
    android:paddingRight="@dimen/code_template_view_margin_LR_sides"
    android:paddingTop = '@dimen/code_template_view_margin_TB_sides'
    android:paddingBottom = '@dimen/code_template_view_margin_TB_sides' >
    <TextView android:id = "@+id/txt_hint"
        android:layout_width="match_parent"
        android:layout_height = 'wrap_content'
        android:textSize="17sp"
        android:text = 'long press to insert template'
        android:layout_alignParentTop='true'
        android:layout_marginLeft="10dp"/>
    <ListView  
        android:layout_margin="10dp"
        android:layout_below='@id/txt_hint'
        android:id = '@+id/lst_template_names'
        android:layout_width="wrap_content"
        android:layout_height = "@dimen/code_template_select_listview_height"
        android:background="@drawable/code_template_select_listview_border"
        />
    <RelativeLayout 
        android:layout_below='@id/lst_template_names'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_margin = '10dp'
        android:id = '@+id/rel_modify_template'>
        <LinearLayout 
            android:id = '@+id/lin_template_selected'
            android:orientation = 'horizontal'
	    	android:layout_width="match_parent"
	    	android:layout_height='wrap_content'>
	    	<TextView android:text = "template:"
	        	android:layout_width = 'wrap_content'
	        	android:layout_height='wrap_content'/>
	    	<EditText 
	    	    android:id = '@+id/edit_template_name'
	        	android:layout_width = 'match_parent'
	        	android:layout_height = 'wrap_content'/>
		</LinearLayout>
    	<Button 
    	    android:id = '@+id/but_rename_template'
    	    android:layout_width = 'wrap_content'
    	    android:layout_height = 'wrap_content'
    	    android:text = 'Rename'
    	    android:layout_below = '@id/lin_template_selected'
    	    android:layout_alignParentLeft = 'true'/>
    	<Button 
    	    android:id = '@+id/but_delete_template'
    	    android:layout_width = 'wrap_content'
    	    android:layout_height = 'wrap_content'
    	    android:text = 'Delete'
    	    android:layout_below = '@id/lin_template_selected'
    	    android:layout_alignParentRight = 'true'/>    
    </RelativeLayout>
	<CheckBox 
	    android:text = 'Replace editor contents'
	    android:checked="true"
	    android:layout_gravity = 'left'
	    android:layout_width = 'wrap_content'
	    android:layout_height = 'wrap_content'
	    android:id = '@+id/chk_replace_editor'
	    android:layout_below='@id/rel_modify_template'
	    	  />
	<LinearLayout android:orientation = 'horizontal'
	    android:layout_width="match_parent"
	    android:layout_height='wrap_content'
	    android:layout_alignParentBottom = 'true'>
	    <Button 
	        android:id = '@+id/but_load_template'
	        android:text = "Load"
	        android:layout_width = '0px'
	        android:layout_height='wrap_content'
	        android:layout_weight = "1"/>
	    <Button 
	        android:id = '@+id/but_cancel_op'
	        android:text = "Cancel"
	        android:layout_width = '0px'
	        android:layout_height='wrap_content'
	        android:layout_weight = "1"/>
	    <Button 
	        android:id = '@+id/but_preview_template'
	        android:text = "Preview/Edit"
	        android:layout_width = '0px'
	        android:layout_height='wrap_content'
	        android:layout_weight = "1"/>
	</LinearLayout>
</RelativeLayout>
