<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom = 'http://schemas.android.com/apk/res-auto'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@android:color/white" >
    
    <TextView
        android:id = '@+id/txt_file_title'
        android:text = 'untitled'
        android:layout_width = 'wrap_content'
        android:layout_height = 'wrap_content'
        android:layout_gravity="center"
        android:textSize="@dimen/lisp_edit_title_text_size"
        android:textStyle="bold"
        android:layout_marginBottom = '@dimen/lisp_edit_title_margin'
        
        />
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height ='wrap_content'>
	    <include 
	        
	        
	        layout= '@layout/data_source_select_container'/>
	    <FrameLayout
	        android:id = '@+id/frm_tool_area_fragment_container'
	        android:layout_width = 'match_parent'
	        android:layout_height = 'wrap_content'>
	        
	        
	    </FrameLayout>
	</LinearLayout>
    <TextView 
        	 android:id = '@+id/txt_hint_text'
        	 android:visibility="gone"
             android:layout_width = 'match_parent'
             android:layout_height = 'wrap_content'
             android:textColor="@color/toolarea_text_color"
             android:textSize = '@dimen/toolarea_hints_text_size'
             android:text = ''
             android:layout_marginTop = '@dimen/lisp_edit_hint_top_margin'/>
      <CheckBox 
          android:id = '@+id/chk_reset_environment'
          android:layout_width ='wrap_content'
          android:layout_height = 'wrap_content'
          android:text = '@string/toolarea_reset_environment_prompt'
          android:textColor = '@color/toolarea_text_color'/>
    
    
   <LinearLayout 
       android:layout_height = 'wrap_content'
       android:layout_width="match_parent"
       android:layout_weight = '0'
       android:orientation="horizontal">
	    <FrameLayout
	        android:layout_width="0px"
            android:layout_height='wrap_content'
            android:layout_weight='1'
            android:gravity = 'center'>
	        <com.evolved.automata.android.widgets.ShadowButton 
	           custom:text = 'Evaluate'
	           custom:textSize = '@dimen/lisp_edit_shadow_button_text_size'
	           custom:textColor = '#000'
	           android:layout_width="wrap_content"
	           android:layout_height='wrap_content'
	           android:id = '@+id/but_run'
	           
	           />
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="0px"
            android:layout_height='wrap_content'
            android:layout_weight='1'
            android:gravity = 'center'>
	        <com.evolved.automata.android.widgets.ShadowButton 
	           custom:text = 'Clear'
	           custom:textSize = '@dimen/lisp_edit_shadow_button_text_size'
	           custom:textColor = '#000'
	           android:layout_width="wrap_content"
	           android:layout_height='wrap_content'
	           android:id = '@+id/but_clear'
	           />
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="0px"
            android:layout_height='wrap_content'
            android:layout_weight='1'
            android:gravity = 'center'>
	        <com.evolved.automata.android.widgets.ShadowButton 
	           custom:text = 'Render'
	           custom:textSize = '@dimen/lisp_edit_shadow_button_text_size'
	           custom:textColor = '#000'
	           android:layout_width="wrap_content"
	           android:layout_height='wrap_content'
	           android:id = '@+id/but_render'
	           />
	    </FrameLayout>
   </LinearLayout>
   
   <EditText 
       android:id = '@+id/edit_code_view'
       android:layout_width = 'match_parent'
       android:layout_height = '0px'
       android:layout_weight = '1'
       android:typeface="monospace"
       android:textSize="12sp"
       android:gravity = 'left|top'
       />
   <TextView android:layout_width = 'wrap_content'
       android:layout_height = 'wrap_content'
       android:layout_weight = '0'
       android:text = 'Console Output:'
       android:textSize="11sp"
       android:padding="4dp"
       android:gravity = 'left'/> 
     <EditText 
       android:gravity="bottom|left"
       
       android:id = '@+id/edit_console_output'
       android:text = '@string/console_prompt'
       android:layout_width = 'match_parent'
       android:layout_height = 'wrap_content'
       android:lines="5"
       android:layout_weight = '0'
       android:typeface="monospace"
       android:textSize="11sp"
       android:background="#000"
       android:textColor="#3DE164"
       android:editable="false"
       />

</LinearLayout>
