buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
	}
}


apply plugin: 'com.android.library'


repositories {
	jcenter()
}

android {
	compileSdkVersion 26
	buildToolsVersion '25.0.0'
}


dependencies {
	compile project(':common-library')
    compile 'com.android.support:support-core-ui:26.0.2'
	compile 'com.android.support:support-core-utils:26.0.2'


	compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.1'
}