buildscript {
	repositories {
		jcenter()
        google()
    }

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.1'
	}
}


apply plugin: 'com.android.library'


repositories {
	jcenter()
}

ext {
	supportVersion = "28.0.0"
}

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		minSdkVersion 24
        targetSdkVersion 28
    }
}


dependencies {
	implementation project(':common-library')
	implementation "com.android.support:support-core-ui:${supportVersion}"
	implementation "com.android.support:support-core-utils:${supportVersion}"
	implementation "com.android.support:support-compat:${supportVersion}"

	implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.1'
}