# Android-Lisp

./: .gitignore  README.md  license.txt
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/: CMakeLists.txt  build.gradle
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/debug/: AndroidManifest.xml
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/: AndroidManifest.xml
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/assets/: basic-tutorial.lisp  game_of_life.lisp  mindstorms_robot_samples.lisp  mindstorms_sample.lisp  speech_test.lisp  test.lisp  tic_tac_toe_simple.lisp
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/c/: com_evolved_automata_nn_NativeTools.c  com_evolved_automata_nn_NativeTools.h  neural_library.h  tools.c  tools.h
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/java/com/evolved/automata/nn/: NativeTools.java
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/res/anim/: hide_flash_alert.xml  v2_flash_alert.xml
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/res/drawable/: code_template_select_listview_border.xml  v2_code_editor_toolbar_button_background.xml  v2_container_border_1.xml  v2_container_border_green.xml  v2_divider_bottom_container.xml  v2_floating_background_blue.xml  v2_floating_background_green.xml  v2_workspace_item_selected.xml
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/res/layout/: activity_guibuilder_main.xml  app_status_log.xml  app_status_log_list_item.xml  code_sample_spinner_item.xml  code_template_dialog_view.xml  code_template_select_list_item.xml  data_source_select_container.xml  dropbox_tool_area.xml  filechooser_layout.xml  lisp_render_view.xml  project_management.xml  project_management_dialog_container.xml  project_name_list_item.xml  search_dialog.xml  simple_text_input.xml  v2_activity_main.xml  v2_algb_fragment.xml  v2_code_editing.xml  v2_code_page.xml  v2_dropbox_folder_item.xml  v2_execute_pane.xml  v2_page.xml  v2_page_properties.xml  v2_render_pane.xml  v2_result_pane.xml  v2_workspace_fragment.xml  v2_workspace_list_item.xml  v2_workspace_manager.xml  vw_numeric_pref.xml
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/res/menu/: code_editor_menu.xml  v2_code_display.xml  v2_main.xml  v2_render_display.xml
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/res/values/: code_template_colors.xml  code_template_dimens.xml  dimens.xml  dropbox_config.xml  menu_strings.xml  preference_strings.xml  project_management_strings.xml  strings.xml  styles.xml  toolarea_colors.xml  toolarea_dimens.xml  v2_colors.xml  v2_developer_strings.xml  v2_dimens.xml  v2_strings.xml  v2_styles.xml
projects/android_studio/JavaLisp/AndroidLispGuiBuilder/src/main/res/xml/: preferences.xml  settings_top.xml
projects/android_studio/JavaLisp/AndroidTools/: build.gradle
projects/android_studio/JavaLisp/AndroidTools/src/main/: AndroidManifest.xml
projects/android_studio/JavaLisp/AndroidTools/src/main/java/com/evolved/automata/android/: AndroidTools.java  DeviceBehaviorOverrides.java  EvaluateException.java  PermissionManager.java  StandardTools.java  TraceActivityBase.java  TraceLogApplication.java  TraceLogProvider.java
projects/android_studio/JavaLisp/AndroidTools/src/main/res/drawable/: border.xml  shadow_button_background.xml  shadow_button_enabled_unpressed.xml  shadow_button_pressed.xml
projects/android_studio/JavaLisp/AndroidTools/src/main/res/layout/: horizontal_wrapping_listview_layout.xml  larger_mapped_listview_item.xml  lisp_spinner_item_layout.xml  mapped_listview_item.xml  shadow_button_layout.xml
projects/android_studio/JavaLisp/AndroidTools/src/main/res/values/: attrs.xml  strings.xml
projects/android_studio/JavaLisp/LispDesktopConsole/: build.gradle
projects/android_studio/JavaLisp/LispDesktopConsole/libs/native/mac/: libneural_tools.dylib
projects/android_studio/JavaLisp/LispDesktopConsole/libs/source/: Makefile  dbg.h  library_test.c  neural_library.c  test_network.c  tools.c
projects/android_studio/JavaLisp/LispDesktopConsole/src/main/java/com/evolved/automata/desktop/: DropboxInterface.java  LispTester.java
projects/android_studio/JavaLisp/common-library/: build.gradle
projects/android_studio/JavaLisp/common-library/src/main/java/com/aldebaran/qi/: SharedLibrary.java
projects/android_studio/JavaLisp/common-library/src/main/java/com/evolved/automata/: AITools.java  ArrayMapper.java  CFGParser.java  Cogjects.kt  ConcurrentGenerator.java  CorrectableException.java  FileTools.java  GeneralTools.java  GeneralizedPoint.java  GoalSearch.kt  IndexedValueMapper.java  IntPair.java  InterruptibleResultProducer.java  Metaphone.java  PatternMap.java  RobotFunctions.kt  SpeechUtilities.kt  State.java  StateMachine.java  VectorMap.java  WorldLineEvaluators.kt  WorldLineUtils.kt
projects/android_studio/JavaLisp/common-library/src/main/java/com/evolved/automata/editor/: SearchableText.java  TextSearchIndex.java  TextSearchResult.java
projects/android_studio/JavaLisp/common-library/src/main/java/com/evolved/automata/events/: ErrorEvent.java  Event.java  EventAction.java  EventConstructor.java  EventManager.java  EventRequest.java  EventRequestDispatcher.java  EventStatus.java  EventThreadMode.java  OnCompleteHandler.java  OnErrorHandler.java  OnPrereqsLostHandler.java  RemoveEvent.java
projects/android_studio/JavaLisp/common-library/src/main/java/com/evolved/automata/inference/: SQLExtension.java  TraceStructure.java  WorldAllocator.java
projects/android_studio/JavaLisp/common-library/src/main/java/com/evolved/automata/lisp/: AgentTools.kt  AsyncFor.java  DefunFunctionTemplate.java  Environment.java  ExtendedFunctions.java  FloatValue.java  FunctionTemplate.java  IfFunctionTemplate.java  IntHashtableValue.java  IntegerValue.java  Lambda.java  LambdaValue.java  (+13 more)
projects/android_studio/JavaLisp/common-library/src/test/java/com/evolved/automata/: AIToolsTest.java  SpeechTests.kt  WorldLineSpeechTests.kt  WorldLineTests.kt  WorldListLispTests.kt
(+708 files in other folders)
