apply plugin: 'kotlin'
apply plugin: 'java'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}



jar {
    manifest {
        attributes 'Main-Class': 'com.evolved.automata.desktop.LispTester'
    }
}

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.2'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.1'
    implementation project(':common-library')
    implementation project(':common-desktop')
    implementation project(':common-filesystem')
    // Currently seem to need this in order to see the resources correctly
    // on Andrdoid Studio 2+.  Clean this up eventually
    //compile files( '../common-library/build/libs/common-library.jar')
    implementation files( 'libs/sqlite-jdbc-3.21.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}