
apply plugin: 'java'
sourceCompatibility = 1.7


repositories {
	mavenCentral()
}



jar {
    manifest {
        attributes 'Main-Class': 'com.evolved.automata.desktop.LispTester'
    }
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.2'
    compile 'org.xerial:sqlite-jdbc:3.8.11.1'
    compile project(':common-library')
    compile project(':common-desktop')
    compile project(':common-filesystem')
    // Currently seem to need this in order to see the resources correctly
    // on Andrdoid Studio 2+.  Clean this up eventually
    compile files( '../common-library/build/libs/common-library.jar')
}