<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom = 'http://schemas.android.com/apk/res-auto'
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding = "@dimen/app_status_log_padding"
    android:gravity="left">
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_status_log_listview_height"
        android:id = "@+id/lst_app_status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/app_status_log_details_label"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_status_log_details_edit_height"
        android:inputType="textMultiLine"
        android:textSize="@dimen/app_status_log_details_text_sizes"
        android:id = "@+id/edit_log_details"
        android:textIsSelectable="true"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.evolved.automata.android.widgets.ShadowButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:text = 'OK'
            custom:textSize = '@dimen/app_status_log_button_text_sizes'
            android:id = "@+id/sdw_but_exit_app_status_log"
            custom:layout_constraintLeft_toLeftOf = "parent"
            />
        <com.evolved.automata.android.widgets.ShadowButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:text = 'Clear'
            custom:textSize = '@dimen/app_status_log_button_text_sizes'
            custom:layout_constraintRight_toRightOf = "parent"
            android:id = "@+id/sdw_but_clear_app_status_log"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>