<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/source_select_container_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity = 'center' >
    <TextView
        android:layout_width = 'match_parent'
        android:layout_height = 'wrap_content'
        android:text = '@string/toolarea_sources_title'
        android:textSize="@dimen/source_select_title_text_size"
        android:textStyle="bold"
        android:gravity = 'center'
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height = '@dimen/source_select_title_divider_width'
        android:background = '@color/toolarea_divider_color'
        android:layout_marginLeft="@dimen/source_select_title_divider_horizontal_margin"
        android:layout_marginRight="@dimen/source_select_title_divider_horizontal_margin"
        android:layout_marginTop = '@dimen/source_select_title_divider_vertical_margin'
        android:layout_marginBottom = '0dp'/>
    <LinearLayout
        android:id = '@+id/lin_source_select_button_container'
        android:layout_width = 'match_parent'
        android:layout_height = '@dimen/source_select_container_height'
        android:orientation = 'horizontal'
        android:layout_marginTop = '@dimen/source_select_item_top_margin'>
        <LinearLayout 
            android:layout_width = '0px'
            android:layout_height = 'wrap_content'
            android:orientation="vertical"
            android:gravity = 'center'
            android:layout_weight = '1'
            android:id = '@+id/lin_dropbox_source_container'
            android:layout_marginTop = '@dimen/source_select_dropbox_item_icon_top_padding'
            >
            <ImageView
                android:layout_width = '@dimen/source_select_dropbox_item_icon_width'
                android:layout_height = '@dimen/source_select_dropbox_item_icon_width'
                android:src = '@drawable/dropbox_logos_dropbox_glyph_blue'
                
                android:scaleType="fitCenter"/>
            <RadioButton 
                android:layout_width = 'wrap_content'
                android:layout_height = 'wrap_content'
                android:checked = 'false'
                android:layout_marginTop = '@dimen/source_select_dropbox_item_icon_top_padding'
                android:id = '@+id/rb_select_source_dropbox'/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width = '0px'
            android:layout_height = 'wrap_content'
            android:orientation="vertical"
            android:gravity = 'center'
            android:layout_weight = '1'
            android:id = '@+id/lin_code_template_source_container'
            >
            <ImageView
                android:layout_width = '@dimen/source_select_item_icon_width'
                android:layout_height = '@dimen/source_select_item_icon_width'
                android:src = '@drawable/ic_share_black_24dp'
                android:scaleType="fitCenter"/>
            <RadioButton 
                android:layout_width = 'wrap_content'
                android:layout_height = 'wrap_content'
                android:checked = 'true'
                android:id = '@+id/rb_select_source_code_template'/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width = '0px'
            android:layout_height = 'wrap_content'
            android:orientation="vertical"
            android:gravity = 'center'
            android:layout_weight = '1'
            android:id = '@+id/lin_local_storage_source_container'
            >
            <ImageView
                android:layout_width = '@dimen/source_select_item_icon_width'
                android:layout_height = '@dimen/source_select_item_icon_width'
                android:src = '@drawable/ic_sd_storage_black_24dp'
                android:scaleType="fitCenter"/>
            <RadioButton 
                android:layout_width = 'wrap_content'
                android:layout_height = 'wrap_content'
                android:checked = 'false'
                android:id = '@+id/rb_select_source_local_storage'/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
