<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    <TextView 
            android:id = "@+id/txt_current_path_label"
	        android:layout_width = "wrap_content"
	        android:layout_height = 'wrap_content'
	        android:layout_weight='1'
	        android:text = "Current folder:"
	        android:textSize="12sp"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="5dp"
	        />
    <TextView 
            android:id = "@+id/txt_parent_path_view"
	        android:layout_width = "wrap_content"
	        android:layout_height = 'wrap_content'
	        android:layout_weight='1'
	        android:text = "."
	        android:textSize="15sp"
	        android:textStyle="bold"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf = "@id/txt_current_path_label"
	        />
    <View android:id = "@+id/vw_divider"
        android:layout_width = "match_parent"
        android:layout_height= "2dp"
        android:layout_below = "@id/txt_parent_path_view"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />
    <ListView android:id = "@+id/lst_files"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below = "@id/vw_divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <View android:id = "@+id/vw_divider_2"
        android:layout_width = "match_parent"
        android:layout_height= "2dp"
        android:layout_below = "@id/lst_files"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />
    <TextView 
        android:id = '@+id/txt_filename_label'
        android:layout_width = 'wrap_content'
        android:layout_height = 'wrap_content'
        android:layout_below = '@id/vw_divider_2'
        android:layout_alignParentLeft = 'true'
        android:text = 'Filename:'
        android:textSize = '@dimen/file_chooser_filename_label_text_size'
          />
    <EditText 
        android:id = '@+id/edit_filename'
        android:layout_width = 'match_parent'
        android:layout_height = 'wrap_content'
        android:layout_below = '@id/vw_divider_2'
        android:singleLine="true"
        android:layout_toRightOf = '@id/txt_filename_label'
        android:hint = 'Enter filename'
        android:textSize = '@dimen/file_chooser_filename_edit_text_size'/>
    <LinearLayout
        android:layout_width = 'match_parent'
        android:layout_height = 'wrap_content'
        android:orientation = 'horizontal'
        android:layout_below = '@id/edit_filename'>
        
    <Button
        android:id = '@+id/but_ok'
        android:text = '@string/file_chooser_file_select_text'
        android:layout_width = '0px'
        android:layout_weight = '1'
        android:layout_height = 'wrap_content'/>
     <Button
        android:id = '@+id/but_create_folder'
        android:text = '@string/file_chooser_folder_create_text'
        android:layout_width = '0px'
        android:layout_weight = '1'
        android:layout_height = 'wrap_content'/>
     <Button
        android:id = '@+id/but_cancel'
        android:text = '@string/file_chooser_cancel_text'
        android:layout_width = '0px'
        android:layout_weight = '1'
        android:layout_height = 'wrap_content'/>
    </LinearLayout>

</RelativeLayout>
