<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.evolved.automata.android.lisp.guibuilder.LispEditText
        android:id="@+id/v2_edit_main_code"
        android:tag = "keyboard"
        style="@style/v2_code_editor"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:scrollbars="vertical"
        android:inputType = "textNoSuggestions|textMultiLine"
        android:layout_weight="1"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
</LinearLayout>