<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom = 'http://schemas.android.com/apk/res-auto'
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/workspace_management_page_left_right_padding_size"
              android:paddingRight="@dimen/workspace_management_page_left_right_padding_size"
              android:paddingTop="@dimen/workspace_management_page_top_bottom_padding_size"
              android:paddingBottom="@dimen/workspace_management_page_top_bottom_padding_size" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height='wrap_content'
        android:text = '@string/v2_workspace_management_title'
        android:layout_gravity="center_horizontal"
        style = "@style/page_properties_header"
        android:id = "@+id/v2_txt_workspace_manager_header"/>
    <ListView
        android:layout_width = 'match_parent'
        android:layout_height="@dimen/v2_workspace_list_height"
        android:id = '@+id/v2_lst_workspaces'
        />
    <LinearLayout
        android:orientation = 'horizontal'
        android:layout_width = 'match_parent'
        android:layout_height="wrap_content">
        <TextView
            android:layout_width = 'wrap_content'
            android:layout_height = 'wrap_content'
            android:layout_weight = '0'
            android:text = '@string/workspace_management_selected_label_title'
            android:textSize="@dimen/workspace_management_button_text_size"/>
        <EditText
            android:layout_width = '0px'
            android:layout_height = 'wrap_content'
            android:layout_weight = '1'
            android:singleLine="true"
            android:hint = '@string/workspace_management_workspace_name_edit_hint'
            android:id = '@+id/v2_edit_workspace_name'
            />
    </LinearLayout>
    <LinearLayout
        android:orientation = 'horizontal'
        android:layout_width = 'match_parent'
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height = 'wrap_content'
            android:layout_weight = '1'
            android:gravity = 'center'
            android:orientation="vertical">
            <com.evolved.automata.android.widgets.ShadowButton
                custom:text = '@string/workspace_management_create_button_label'
                custom:textSize = '@dimen/workspace_management_button_text_size'
                custom:textColor = '#000'
                android:layout_width="wrap_content"
                android:layout_height='wrap_content'
                android:tag="create"
                android:id = '@+id/v2_sdw_but_workspace_create'/>
            <com.evolved.automata.android.widgets.ShadowButton
                custom:text = '@string/v2_workspace_management_accept_label'
                custom:textSize = '@dimen/workspace_management_button_text_size'
                custom:textColor = '#000'
                android:layout_width="wrap_content"
                android:tag="select"
                android:layout_height='wrap_content'
                android:id = '@+id/v2_sdw_but_workspace_accept'/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height = 'wrap_content'
            android:layout_weight = '1'
            android:gravity = 'center'
            android:orientation="vertical">
            <com.evolved.automata.android.widgets.ShadowButton
                custom:text = '@string/workspace_management_rename_button_label'
                custom:textSize = '@dimen/workspace_management_button_text_size'
                custom:textColor = '#000'
                android:layout_width="wrap_content"
                android:layout_height='wrap_content'
                android:tag="rename"
                android:id = '@+id/v2_sdw_but_workspace_rename'/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height = 'wrap_content'
            android:layout_weight = '1'
            android:gravity = 'center'
            android:orientation="vertical">
            <com.evolved.automata.android.widgets.ShadowButton
                custom:text = '@string/workspace_management_delete_button_label'
                custom:textSize = '@dimen/workspace_management_button_text_size'
                custom:textColor = '#000'
                android:layout_width="wrap_content"
                android:layout_height='wrap_content'
                android:tag="delete"
                android:id = '@+id/v2_sdw_but_workspace_delete'/>
            <com.evolved.automata.android.widgets.ShadowButton
                custom:text = '@string/workspace_management_cancel_button_label'
                custom:textSize = '@dimen/workspace_management_button_text_size'
                custom:textColor = '#000'
                android:tag="cancel"
                android:layout_width="wrap_content"
                android:layout_height='wrap_content'
                android:id = '@+id/v2_sdw_but_workspace_cancel'/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>