<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id = "@+id/menu_to_parent"
          android:title = "To Parent"
          android:icon = "@drawable/ic_expand_less_black_24dp"
          app:showAsAction="always"
        android:orderInCategory="1"/>
    <item android:id = "@+id/menu_to_child"
          android:title = "To Child"
          android:icon = "@drawable/ic_expand_more_black_24dp"
          app:showAsAction="always"
          android:orderInCategory="2"/>
    <item android:id = "@+id/menu_to_prev_sibling"
          android:title = "Prev Sibling"
          android:icon = "@drawable/ic_skip_previous_black_24dp"
          app:showAsAction="always"
          android:orderInCategory="3"/>
    <item android:id = "@+id/menu_cursor_left"
          android:title = "Back"
          android:icon = "@drawable/ic_navigate_before_black_24dp"
          app:showAsAction="always"
          android:orderInCategory="4"/>
    <item android:id = "@+id/menu_cursor_right"
          android:title = "Next"
          android:icon = "@drawable/ic_navigate_next_black_24dp"
          app:showAsAction="always"
          android:orderInCategory="5"/>

    <item android:id = "@+id/menu_to_next_sibling"
          android:title = "Next Sibling"
          android:icon = "@drawable/ic_skip_next_black_24dp"
          app:showAsAction="always"
          android:orderInCategory="6"/>
    <item android:id = "@+id/menu_undo"
          android:title = "Undo"
          android:icon = "@drawable/ic_undo_black_24dp"
          app:showAsAction="ifRoom"
          android:orderInCategory="7"/>
    <item android:id = "@+id/menu_clear"
          android:title = "Clear"
          android:icon = "@drawable/ic_clear_black_24dp"
          app:showAsAction="ifRoom"/>

    <item android:id = "@+id/menu_cut"
          android:title = "Cut"
          android:icon = "@drawable/ic_code_snippet_cut_black_36dp"
          app:showAsAction="ifRoom"/>
    <item android:id = "@+id/menu_copy"
          android:title = "Copy"
          android:icon = "@drawable/ic_content_copy_black_24dp"
          app:showAsAction="ifRoom"/>
    <item android:id = "@+id/menu_paste"
          android:title = "Paste"
          android:icon = "@drawable/ic_content_paste_black_24dp"
          app:showAsAction="ifRoom"/>

</menu>