<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evolved.automata.android.lisp.guibuilder.MainActivity" >
	<item
        android:id="@+id/menu_reset_environment"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="@string/menu_reset_environment"/>
	<item
        android:id="@+id/menu_show_help"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/menu_show_help"/>
	<item
        android:id="@+id/menu_readonly_mode"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Read-only mode"
        android:checkable="true"
        android:checked="false"/>
	
    <item
        android:id="@+id/menu_show_settings"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_show_settings"/>
    <item
        android:id="@+id/menu_manage_workspaces"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/menu_manage_workspaces"/>
    <item
        android:id="@+id/menu_remove_code_page"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="@string/menu_remove_code_page"/>
    <!-- Optional Local Storage -->
    <item
        android:id="@+id/menu_save_to_local_storage_file"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_save_to_local_storage_file"/>
    <item
        android:id="@+id/menu_save_as_local_storage_file"
        android:orderInCategory="201"
        android:showAsAction="never"
        android:title="@string/menu_save_as_local_storage_file"/>
    <item
        android:id="@+id/menu_load_from_local_storage_file"
        android:orderInCategory="302"
        android:showAsAction="never"
        android:title="@string/menu_load_from_local_storage_file"/>
    <!-- Optional Dropbox -->
   <item
        android:id="@+id/menu_save_to_last_loaded_dropbox_file"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/menu_save_to_last_loaded_dropbox_file"/>
    <item
        android:id="@+id/menu_save_as_dropbox_file"
        android:orderInCategory="301"
        android:showAsAction="never"
        android:title="@string/menu_save_as_dropbox_file"/>
    <item
        android:id="@+id/menu_load_dropbox_file"
        android:orderInCategory="302"
        android:showAsAction="never"
        android:title="@string/menu_load_dropbox_file"/>
    <item
        android:id="@+id/menu_update_current_file_from_dropbox"
        android:orderInCategory="303"
        android:showAsAction="never"
        android:title="@string/menu_update_current_file_from_dropbox"/>

</menu>
