<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/v2_menu_save_page"
        android:showAsAction="never"
        android:title="Save Page"/>
    <item
        android:id="@+id/v2_menu_save_all"
        android:showAsAction="never"
        android:title="Save All"/>

    <item
        android:id="@+id/v2_menu_render"
        android:showAsAction="never"
        android:title="To Render Screen"/>
</menu>