<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/v2_menu_save_page"
        app:showAsAction="never"
        android:title="Save Page"/>
    <item
        android:id="@+id/v2_menu_save_all"
        app:showAsAction="never"
        android:title="Save All"/>

    <item
        android:id="@+id/v2_menu_render"
        app:showAsAction="never"
        android:title="To Render Screen"/>

</menu>