<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/v2_menu_test_finished"

        android:showAsAction="never"
        android:title="Finish test"/>


        -->
    <item android:id = "@+id/v2_action_add_page"
          android:icon="@drawable/ic_add_white_24dp"
          android:title = "Insert Page"
          app:showAsAction="always"/>
    <item android:id = "@+id/v2_action_delete_page"
          android:icon="@drawable/ic_remove_white_24dp"
          android:title = "Delete Current Page"
          app:showAsAction="always"/>
    <item android:id = "@+id/v2_menu_page_properties"
          android:title = "Page Properties"
          app:showAsAction="never"/>
    <item android:id = "@+id/v2_menu_workspace_management"
          android:title = "Manage Workspaces"
          app:showAsAction="never"/>


    <item android:id = "@+id/v2_menu_post_test_login"
          android:title = "Test Dropbox Login"
          app:showAsAction="never"/>

    <item android:id = "@+id/v2_menu_show_event_log"
        android:title = "Show Event Log"
        app:showAsAction="never"/>
    <item android:id = "@+id/v2_start_dropbox_authentication"
          android:title = "Log into Dropbox"
          app:showAsAction="never"/>
</menu>