<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/v2_menu_test_finished"

        android:showAsAction="never"
        android:title="Finish test"/>

        <item android:id = "@+id/v2_menu_open_dropbox"
          android:title = "Open"
          android:showAsAction="never"/>
        -->

    <item android:id = "@+id/v2_menu_page_properties"
          android:title = "Page Properties"
          android:showAsAction="never"/>
    <item android:id = "@+id/v2_menu_workspace_management"
          android:title = "Manage Workspaces"
          android:showAsAction="never"/>

    <!--
    <item android:id = "@+id/v2_menu_post_test_login"
          android:title = "Test Dropbox Login"
          android:showAsAction="never"/>
          -->
    <item android:id = "@+id/v2_menu_send_test_status_event"
        android:title = "Show info alert"
        android:showAsAction="never"/>
    <item android:id = "@+id/v2_start_dropbox_authentication"
          android:title = "Log into Dropbox"
          android:showAsAction="never"/>
</menu>