buildscript {
	repositories {
		jcenter()
        google()
    }

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.1'
	}
}




apply plugin: 'com.android.application'

repositories {
	jcenter()
}

ext {
    supportVersion = "28.0.0"
}

android {
	compileSdkVersion 28

	buildToolsVersion '28.0.3'
	compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
	}

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}


    defaultConfig {

        multiDexEnabled true

        buildTypes {
            release {
                versionCode 1
                versionName "0.1-alpha"
            }
        }


        dexOptions {
            javaMaxHeapSize "3g"
            preDexLibraries = false
        }


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		testApplicationId "com.evolved.automata.android.lisp.guibuilder.test"


		
        // This block is different from the one you use to link Gradle
        // to your CMake or ndk-build script.
        externalNativeBuild {

            // For ndk-build, instead use the ndkBuild block.
            cmake {

                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                // Sets optional flags for the C compiler.
                //cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"

                // Sets a flag to enable format macro constants for the C++ compiler.
                cppFlags "-D__STDC_FORMAT_MACROS"
            }
        }

        ndk {
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // add the abi that you have installed in your sdk ( but can't add mips
            // due to bug (3/27/2017 - https://github.com/android-ndk/ndk/issues/290) handling empty brackets {} in c source files)
            abiFilters 'x86', 'armeabi-v7a'
        }
        minSdkVersion  24
        targetSdkVersion 28
    }



    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}



dependencies {
	implementation project(':common-library')
    implementation project(':AndroidTools')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:preference-v7:${supportVersion}"
    implementation "com.android.support:preference-v14:${supportVersion}"


    implementation "org.greenrobot:eventbus:3.0.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.2'
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${supportVersion}"
    implementation 'com.android.support:multidex:1.0.1'
	testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
	androidTestImplementation "com.android.support:support-annotations:${supportVersion}"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

}