buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}


apply plugin: 'com.android.application'

repositories {
	jcenter()
}

android {
	compileSdkVersion 26

	buildToolsVersion '26.0.1'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}


    defaultConfig {

        multiDexEnabled true

        buildTypes {
            release {
                versionCode 1
                versionName "0.1-alpha"
            }
        }


        dexOptions {
            javaMaxHeapSize "2g"
            preDexLibraries = false
        }


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		testApplicationId "com.evolved.automata.android.lisp.guibuilder.test"


		
        // This block is different from the one you use to link Gradle
        // to your CMake or ndk-build script.
        externalNativeBuild {

            // For ndk-build, instead use the ndkBuild block.
            cmake {

                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                // Sets optional flags for the C compiler.
                //cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"

                // Sets a flag to enable format macro constants for the C++ compiler.
                cppFlags "-D__STDC_FORMAT_MACROS"
            }
        }

        ndk {
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // add the abi that you have installed in your sdk ( but can't add mips
            // due to bug (3/27/2017 - https://github.com/android-ndk/ndk/issues/290) handling empty brackets {} in c source files)
            abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        }
    }



    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}



dependencies {
	compile project(':common-library')
	compile project(':AndroidTools')
	compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:preference-v7:26.0.2'
    compile 'com.android.support:preference-v14:26.0.2'


    compile "org.greenrobot:eventbus:3.0.0"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'com.dropbox.core:dropbox-core-sdk:3.0.2'
	compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
	testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'com.android.support:support-annotations:26.0.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

}