
apply plugin: 'java'
sourceCompatibility = 1.7


repositories {
	mavenCentral()
}



dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}