
apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}



// Workaround to deal with Android Studio issue: https://issuetracker.google.com/issues/36988115#c13
// as provided by https://stackoverflow.com/questions/25513788/intellij-cant-find-classpath-test-resource
task copyTestResources(type: Copy) {
	from "${projectDir}/src/test/resources"
	into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    implementation 'org.json:json:20160810'
    implementation 'org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614'

	testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}