<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="Include Sample Workspace"
                        android:defaultValue="true"
                        android:key = "pref_include_sample_workspace"/>
</PreferenceScreen>